# AndroidLogin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: LoginActivity.java  RegisterActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  register_activity.xml  weather.xml  welcome.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
